bootdelay=3
#default bootcmd, will change at runtime according to key press
bootcmd=run setargs_net boot_normal
#kernel command arguments
console=ttyS0,115200
spinor_root=/dev/mtdblock2
mmc_root=/dev/mmcblk0p7
nand_root=/dev/nandd    
init=/init
loglevel=8
mac=00:9e:3d:38:d2:52
uid=8882f574-3e53-45
ipaddr=192.168.251.94
serverip=192.168.253.240
licence=304402205660F598CB872CA6FD48B4C2CA65F56983602EECA57530DACE23FC0D6B48BFDF02201753D07F1B2629B25312644848C54BF9A821A9809DDD274B9F08B2216864C0DD
devname=aw_ipc
setargs_spinor=setenv bootargs console=${console} root=${spinor_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid} kmemleak=on
setargs_mmc=setenv bootargs console=${console} root=${mmc_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid}
setargs_nand=setenv bootargs console=${console} root=${nand_root} init=${init} loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid}
setargs_net=setenv bootargs console=${console} root=/dev/nfs nfsroot=192.168.251.66:/home/heping/X1H/DP/DP_ROOM_ONCELL ip=192.168.251.231:192.168.251.66:192.168.251.1:255.255.255.0 init=/sbin/init.sh loglevel=${loglevel} partitions=${partitions} mac_addr=${mac} uid=${uid} kmemleak=on                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
boot_normal=sunxi_flash read 40007800 boot;boota 40007800