#
#  ALSA library configuration file
#


# mixer for playback
#
pcm.!dmix {
	type dmix
	ipc_key 3214580
	ipc_key_add_uid yes
	slave {
		pcm "hw:0,0"
		period_size  768
		periods      4
		channels     2
		rate         48000
		format       S16_LE
	}
}


# snoop for capture
#
pcm.!dsnoop {
	type dsnoop
	ipc_key 3214590
	ipc_key_add_uid yes
	slave {
		pcm "hw:0,0"
		period_size  768
		periods      4
		channels     2
		rate         48000
		format       S16_LE
	}
}


pcm.asymed {
	type asym
	playback.pcm  "dmix"
	capture.pcm   "hw:0,0"
}


pcm.!default {
	type plug
	slave.pcm     "asymed"
}


